# DataSource
spring.datasource.url=jdbc:hsqldb:file:/home/arran/workspace/crud-api-springboot/db
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create